---
layout: default
permalink: /contact
---
<div class="general-container">
    <div class="contact">
        <img src="assets/avar_plyly_logo_small_white_back_with_red2.png"></img>
        <h1>שמרו על קשר</h1>
        <hr/>
        <div>
    
            <a target="_blank"  rel="noopener" 
                href="https://www.facebook.com/groups/plyly">
            <img title="facebook plyly" src="/assets/iconfinder_1_Facebook_colored_svg_copy_5296499.svg" class="app-img" data-v-5d8641b7=""> 
            </a>
        
            <a target="_blank"  rel="noopener" 
                href="https://twitter.com/AvarPlyly" class="show-link" data-v-5d8641b7="" data-v-07828f6f="">
            <img title="twitter" src="/assets/iconfinder_2018_social_media_popular_app_logo_twitter_3225183.svg" class="app-img" data-v-5d8641b7=""> 
            </a>
        
            <a target="_blank"  rel="noopener" 
            href="mailto:danahilman@gmail.com" class="show-link" data-v-5d8641b7="" data-v-07828f6f="">
            <img title="email" src="/assets/iconfinder_gmail_1147408.svg" class="app-img" data-v-5d8641b7=""> 
            </a>
        </div>
    </div>
</div>